<?php
 
$this->set('title_for_layout', 'SMS Training - Resources'); 

?>

<div class="splashTop" style="height:63px;width:100%;position:relative;z-index:75;text-align:center;">
    <div style="width:218px;margin:0 auto;">
        <div style="position:absolute;bottom:-28px;"><img width="218px" height="56px" src="img/smst_header_resources@2x.png" alt="" /></div>
    </div>
</div>
<div class="splashBottom" style="background:rgba(51,82,102,0.35);width:100%;position:relative;padding:0 22px 63px 22px;">
    <div style="padding-top:63px;" class="row">
        <h3>[content]</h3>
    </div>
</div>