<?php
 
$this->set('title_for_layout', 'SMS Training - Refresher'); 

?>

<div class="smst-top refresher">
    <div class="smst-top-sub">
        <div class="smst-top-sub2">
            <img width="209" height="57" src="img/smst_header_refresh@2x.png" alt="SMS Refresher" />
        </div>
    </div>
</div>
<div class="smst-bottom left">
    <div class="row smst-refresh">
        <div class="large-12 columns">
            <h3>The SMS</h3>
            <p>The more complex a system is, the harder it is to see inside. So how do we see inside the complexity of the NAS?<p>
        </div>        
        <div class="large-8 large-offset-2 columns">
                <div class="flex-video smst-video">
                    <iframe src="http://player.vimeo.com/video/78548567?title=0&byline=0&portrait=0&color=99d539" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                </div>
        </div>
        <div class="large-12 columns smst-row">
            <h3>Applied Safety Principles</h3>
            <p>The SMS is a systemic, proactive approach to managing safety risks. It informs organizational structures, accountabilities, policies and procedures.</p>
            <div class="row">
                <div class="large-4 columns">
                    <div class="smst-cff-col">
                        <img src="img/sms_principles_1.png" alt="Collect" />
                        <div class="smst-cff-text">
                            <h4>Collect</h4>
                            <p><strong>Values</strong><br />Value Employee Safety Contributions</p>
                            <p><strong>Source</strong><br />Reporting/Just Culture</p>
                            <p><strong>How?</strong><br />Employees/Technology, ATSAP, OEDP, TSAP, TARP, PFS, DALR</p>
                        </div>
                    </div>
                </div>
                <div class="large-4 columns">
                    <div class="smst-cff-col">
                        <img src="img/sms_principles_2.png" alt="Find" />
                        <div class="smst-cff-text">
                            <h4>Find</h4>
                            <p><strong>Values</strong><br />Improve Technology to Gather and Analyze Data</p>
                            <p><strong>Source</strong><br />Informed Culture</p>
                            <p><strong>How?</strong><br />QA, QC, CEDAR, RAP, Trending</p>
                        </div>
                    </div>
                </div>
                <div class="large-4 columns">
                    <div class="smst-cff-col">
                        <img src="img/sms_principles_3.png" alt="Fix" />
                        <div class="smst-cff-text">
                            <h4>Fix</h4>
                            <p><strong>Values</strong><br />Embrace Change</p>
                            <p><strong>Source</strong><br />Learning Organization</p>
                            <p><strong>How?</strong><br />Top 5, Corrective Action Requests, Corrective Action Plans, Technical Training</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="large-12 columns smst-row2">
            <h3>Need More?</h3>
            <p>Visit the <a href="https://employees.faa.gov/org/linebusiness/ato/safety/sms/" target="_blank">MyFAA SMS page</a> for additional information.</p>
        </div>
    </div>
</div>